// Pole vnořených dokumentů

use("moviedb")

db.directors.drop()

db.directors.insertMany([{
    name: {
        first: "Andrei",
        last: "Tarkovsky"
    },
    movies: [{
        title: "Solaris",
        year: 1972,
        rating: 8
    }, {
        title: "Stalker",
        year: 1979,
        rating: 9
    }]
}, {
    name: {
        first: "Francis",
        middle: "Ford",
        last: "Coppola"
    },
    movies: [{
        title: "The Godfather",
        year: 1972,
        rating: 9
    }, {
        title: "Bram Stoker's Dracula",
        year: 1992,
        rating: 7
    }]
}, {
    name: {
        first: "George",
        middle: "Roy",
        last: "Hill"
    },
    movies: [{
        title: "Slaughterhouse-Five",
        year: 1972,
        rating: 7
    }]
}])

db.directors.find()

// Rovnost dokumentů:
db.directors.find({
    movies: {
        $elemMatch: {
            $eq: {
                title: "The Godfather",
                year: 1972,
                rating: 9
            }
        }
    }
})

// Implicitní rovnost:
db.directors.find({
    movies: {
        $elemMatch: {
            title: "The Godfather",
            year: 1972,
            rating: 9
        }
    }
})

// Implicitní existence:
db.directors.find({
    movies: {
        title: "The Godfather",
        year: 1972,
        rating: 9
    }
})

// Záleží na pořadí složek:
db.directors.find({
    movies: {
        title: "The Godfather",
        rating: 9,
        year: 1972
    }
})

db.directors.find({
    movies: {
        $elemMatch: {
            year: {
                $eq: 1992
            }
        }
    }
})

// Implicitní rovnost:
db.directors.find({
    movies: {
        $elemMatch: {
            year: 1992
        }
    }
})

// Implicitní existence prvku v poli splňujícím podmínku:
db.directors.find({
    "movies.year": 1992
})

db.directors.find({
    $and: [{
        movies: {
            $elemMatch: {
                rating: {
                    $eq: 9
                }
            }
        }
    }, {
        movies: {
            $elemMatch: {
                year: {
                    $eq: 1972
                }
            }
        }
    }]
})

// Použijeme implicitní rovnost a implicitní existenci prvku:
db.directors.find({
    $and: [{
        "movies.rating": 9
    }, {
        "movies.year": 1972
    }]
})


// Použijeme implicitní konjunkci:
db.directors.find({
    "movies.rating": 9,
    "movies.year": 1972
})

db.directors.find({
    movies: {
        $elemMatch: {
            rating: 9,
            year: 1972
        }
    }
})


// Následující dotaz nic nevrátí. Existence prvku splňujícího podmínku zde není implicitní.
db.directors.find({
    movies: {
        rating: 9,
        year: 1972
    }
})

// Projekce:
db.directors.find({}, {
    "name.last": 1,
    "movies.title": 1
})

// Nebo taky:
db.directors.find({}, {
    name: {
        last: 1
    },
    movies: {
        title: 1
    }
})

// V poli zůstane první prvek splňující podmínku:
db.directors.find({
    movies: {
        $elemMatch: {
            rating: 9,
            year: 1972
        }
    }
}, {
    name: 1,
    "movies.$": 1
})

// Změny:
db.directors.find({
    "name.first": "Francis",
    "name.middle": "Ford",
    "name.last": "Coppola"
})

db.directors.updateMany({
    "name.first": "Francis",
    "name.middle": "Ford",
    "name.last": "Coppola"
}, {
    $set: {
        movies: [{
            title: "Bram Stoker's Dracula",
            year: 1992,
            rating: 7
        }, {
            title: "The Godfather",
            year: 1972,
            rating: 9
        }]
    }
})

db.directors.find({
    "name.first": "Francis",
    "name.middle": "Ford",
    "name.last": "Coppola"
})

db.directors.find({
    "movies.title": "Solaris"
})

db.directors.updateMany({
    "movies.title": "Solaris"
}, {
    $set: {
        "movies.0.rating": 7
    }
})

db.directors.find({
    "movies.title": "Solaris"
})

db.directors.find()

db.directors.updateMany({}, {
    $pull: {
        movies: {
            year: 1992
        }
    }
})

db.directors.find()

db.directors.updateMany({
    "name.first": "Francis",
    "name.middle": "Ford",
    "name.last": "Coppola"
}, {
    $push: {
        movies: {
            title: "Bram Stoker's Dracula",
            year: 1992,
            rating: 7
        }
    }
})

db.directors.find()

db.directors.find({
    "movies.title": "Bram Stoker's Dracula"
})

db.directors.updateMany({
    "movies.title": "Bram Stoker's Dracula"
}, {
    $set: {
        "movies.$.rating": 9
    }
})

db.directors.find({
    "movies.title": "Bram Stoker's Dracula"
})

db.directors.updateMany({
    "name.first": "Francis",
    "name.middle": "Ford",
    "name.last": "Coppola"
}, {
    $push: {
        movies: {
            title: "The Conversation",
            year: 1974,
            rating: 8
        }
    }
})

db.directors.find({
    "name.first": "Francis",
    "name.middle": "Ford",
    "name.last": "Coppola"
})

db.directors.updateMany({
    "name.first": "Francis",
    "name.middle": "Ford",
    "name.last": "Coppola"
}, {
    $set: {
        "movies.$[].own": true
    }
})

db.directors.find()