// Kontrola vnořených hodnot

use("moviedb")

db.directors.drop()

db.createCollection("directors", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["_id", "name", "movies"],
            additionalProperties: false,
            properties: {
                _id: {
                    bsonType: "objectId",

                },
                name: {
                    bsonType: "object",
                    additionalProperties: false,
                    properties: {
                        first: {
                            bsonType: "string"
                        },
                        middle: {
                            bsonType: "string"
                        },
                        last: {
                            bsonType: "string"
                        }
                    }
                },
                movies: {
                    bsonType: "array",
                    items: {
                        bsonType: "object",
                        properties: {
                            title: {
                                bsonType: "string"
                            },
                            year: {
                                bsonType: "int"
                            },
                            rating: {
                                bsonType: "int"
                            }
                        }
                    }
                }
            }
        }
    }
})

db.directors.insertMany([{
    name: {
        first: "Andrei",
        last: "Tarkovsky"
    },
    movies: [{
        title: "Solaris",
        year: 1972,
        rating: 8
    }, {
        title: "Stalker",
        year: 1979,
        rating: 9
    }]
}])

db.directors.find()

db.directors.insertMany([{
    name: {
        first: "Francis",
        middle: "Ford",
        last: "Coppola"
    },
    movies: [{
        title: "The Godfather",
        year: 1972,
        rating: 9
    }, {
        title: "Bram Stoker's Dracula",
        year: 1992,
        rating: 7
    }],
    born: 1979
}])

db.directors.find()

db.directors.insertMany([{
    name: {
        first: "Francis",
        middle: "Ford",
        last: "Coppola"
    },
    movies: [{
        title: "The Godfather",
        year: 1972,
        rating: "9"
    }, {
        title: "Bram Stoker's Dracula",
        year: 1992,
        rating: 7
    }]
}])

db.directors.find()

db.directors.insertMany([{
    name: {
        first: "Francis",
        middle: "Ford",
        last: "Coppola"
    },
    movies: [{
        title: "The Godfather",
        year: 1972,
        rating: 9
    }, {
        title: "Bram Stoker's Dracula",
        year: 1992,
        rating: 7,
        own: true
    }]
}])

db.directors.find()
