// Operátory

use("moviedb")

db.movies.drop()

db.movies.insertMany([
  { title: "Dracula", year: 1992 },
  { title: "Dracula", year: 1931 },
  { title: "The Godfather", year: 1972 },
  { title: "Solyaris", year: 1972 },
  { title: "The Matrix", year: null },
  { title: "Cloud Atlas" } ])

// Vždy splněná podmínka:
db.movies.find({})


// Položka title musí být rovna "Dracula":
db.movies.find({ title: { $eq: "Dracula" } })

// Zkráceně:
db.movies.find({ title: "Dracula" })


// Použití regulárního výrazu:
db.movies.find({ title: { $regex: /The/ } })

// Zkráceně:
db.movies.find({ title: /The/ })


db.movies.find({ year: 1972 })

db.movies.find({ year: { $type: "int" } })

db.movies.find({ year: null })

db.movies.find({ year: { $exists: false }})

// Konjunkce:
db.movies.find({ $and: [ { title: "Dracula" }, { year: 1992 } ] })

// Zkráceně: 
db.movies.find({ title: "Dracula", year: 1992 })

// Disjunkce:
db.movies.find({ $or: [ { title: "Dracula" }, { title:  "The Godfather" } ] })

// Negace:
db.movies.find({ year: { $not: { $eq: 1972 } } })

// Zkráceně:
db.movies.find({ year: { $ne: 1972 } } )

// Je hodnota v poli?
db.movies.find({ year: { $in: [ 1992, 1931 ] } })

// Větší než:
db.movies.find({ year: { $gt: 1931 } } )

// V rozsahu:
db.movies.find({ year: { $gt: 1931, $lt: 1992 } } )

// Změna dokumentů v kolekci.
db.movies.find({ title: "The Matrix" })
db.movies.updateMany({ title: "The Matrix" }, { $set: { year: 1999 } })
db.movies.find({ title: "The Matrix" })
db.movies.updateMany({ title: "The Matrix" }, { $unset: { year: "" } })
db.movies.find({ title: "The Matrix" })

// Smazání dokumentů z kolekce.
db.movies.deleteMany({ title: { $eq: "Dracula" } })
db.movies.find()


// Necháme položky _id a title:
db.movies.find({}, { title: 1 })


// Necháme pouze položku  title:
db.movies.find({}, { _id: 0, title: 1 })

// Necháme vše kromě title:
db.movies.find({}, { title: 0 })

// Chyba:
//db.movies.find({}, { title: 0, year: 1 })