use("moviedb");

// db.movies.drop()

// db.movies.insertMany([
//     { title: "Dracula", year: 1992 },
//     { title: "Dracula", year: 1931 },
//     { title: "The Godfather", year: 1972 },
//     { title: "Solyaris", year: 1972 },
//     { title: "The Matrix", year: null },
//     { title: "Cloud Atlas" } ])

// db.movies.find({});

// db.movies.find({ title : "Dracula"});
// db.movies.find({ title : { $eq : "Dracula"} });

// db.movies.find({ title : { $regex : /The/} });
// db.movies.find({ title : /The/});

// db.movies.find({ year: { $type: "int" } })
// db.movies.find({ year: 1972 })
// db.movies.find({ year: { $exists: false }})

// db.movies.find({ $and : [{ title : "Dracula"}, { year:1992}]})
// db.movies.find({ title : "Dracula", year : 1992})

// db.movies.drop()

// db.movies.insertMany([
//     {
//       title: "The Fifth Element",
//       actors: [ "Bruce Willis", "Gary Oldman", "Milla Jovovich" ]
//     },
//     {
//       title: "Pulp Fiction",
//       actors: [ "Bruce Willis", "John Travolta" ]
//     },
//     {
//       title: "Dracula",
//       actors: [ "Gary Oldman" ]
//     },
//     {
//       title: "The Dark Knight",
//       actors: "Gary Oldman"
//     },
//     { title: "The Matrix", actors: [] },
//     { title: "The Conversation" } ])

// db.movies.find()

// db.movies.find({ actors: [ "Bruce Willis", "John Travolta" ] })

// db.movies.find({ actors: { $elemMatch: { $eq: "Gary Oldman" } } })

// db.movies.find({ actors: { $elemMatch: { $in: [ "John Travolta" , "Milla Jovovich" ] } } })

// db.movies.find({ actors: { $nin: [ "John Travolta" , "Milla Jovovich" ] } })

// db.movies.find({ actors: { $eq: "Gary Oldman" } })

// db.movies.find({}, { title: 1, actors: { $elemMatch: { $regex: /ary/ } } })

// db.movies.find({ actors: { $nin: [ "John Travolta" , "Milla Jovovich" ] } })

// db.movies.find({ actors: { $elemMatch: { $regex: /Bruce/, $eq: "Gary Oldman" } } })

// db.movies.find({ actors: { $elemMatch: { $regex: /Bruce/ } }, actors : { $elemMatch: { $eq: "Gary Oldman" } } })

// db.movies.find({ actors: { $regex: /Bruce/, $eq: "Gary Oldman" } })

// db.movies.find({ actors: { $all: ["John Travolta", "Bruce Willis"] } })

// db.movies.find({ actors: { $type: "array" } })

// db.movies.find({ actors: { $all: ["Gary Oldman", "Bruce Willis"] } })

// db.movies.find({ actors : { $elemMatch : { $eq : "Gary Oldman" } } })
// db.movies.find({ actors : { $elemMatch : "Gary Oldman" } })

// db.movies.find({}, { title: 1, actors: { $elemMatch: { $regex: /ary/ } } })

// db.movies.find({}, { title: 1, actors: { $regex: /ary/ } } )

// db.movies.find({
//     title: 1,
//     actors: { $regex: /ary/ }
// } )

db.movies.find({
    actors: { $all: { $regex: /Travolta/ } }
})