<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ER id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<objekty href="#ref-3"/>
<propojeni href="#ref-4"/>
<doplnky xsi:null="1"/>
<poznamky id="ref-5"></poznamky>
<projekt xsi:null="1"/>
<diagram xsi:null="1"/>
<autor xsi:null="1"/>
<verze xsi:null="1"/>
<vytvoreno id="ref-6">27.5.2006 15:03</vytvoreno>
<zmeneno id="ref-7">14.6.2006 7:51</zmeneno>
<pocetEntit>4</pocetEntit>
<pocetVztahu>4</pocetVztahu>
<zrozmery href="#ref-8"/>
<krozmery href="#ref-9"/>
</a1:ER>
<a2:ArrayList id="ref-3" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>6</_size>
<_version>24</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-11"/>
<_size>6</_size>
<_version>44</_version>
</a2:ArrayList>
<a1:Rozmery id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>1000</sirka>
<vyska>500</vyska>
</a1:Rozmery>
<a1:Rozmery id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>1000</sirka>
<vyska>500</vyska>
</a1:Rozmery>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
</SOAP-ENC:Array>
<a1:Entita id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ciziID href="#ref-26"/>
<nazev href="#ref-27"/>
<nazevDb href="#ref-28"/>
<sour href="#ref-29"/>
<rozmery href="#ref-30"/>
<atributy href="#ref-31"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Entita>
<a1:Vztah id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<nazev href="#ref-32"/>
<nazevDb href="#ref-33"/>
<sour href="#ref-34"/>
<rozmery href="#ref-35"/>
<atributy href="#ref-36"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Vztah>
<a1:Entita id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ciziID href="#ref-37"/>
<nazev href="#ref-38"/>
<nazevDb href="#ref-39"/>
<sour href="#ref-40"/>
<rozmery href="#ref-41"/>
<atributy href="#ref-42"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Entita>
<a1:Vztah id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<nazev href="#ref-43"/>
<nazevDb href="#ref-44"/>
<sour href="#ref-45"/>
<rozmery href="#ref-46"/>
<atributy href="#ref-47"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Vztah>
<a1:Entita id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ciziID href="#ref-48"/>
<nazev href="#ref-49"/>
<nazevDb href="#ref-50"/>
<sour href="#ref-51"/>
<rozmery href="#ref-52"/>
<atributy href="#ref-53"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Entita>
<a1:Vztah id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<nazev href="#ref-54"/>
<nazevDb href="#ref-55"/>
<sour href="#ref-56"/>
<rozmery href="#ref-57"/>
<atributy href="#ref-58"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Vztah>
<a1:Dvojice id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-12"/>
<role href="#ref-5"/>
<v href="#ref-13"/>
<typ>2</typ>
<kardinalita href="#ref-59"/>
</a1:Dvojice>
<a1:Dvojice id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-14"/>
<role href="#ref-5"/>
<v href="#ref-15"/>
<typ>6</typ>
<kardinalita href="#ref-60"/>
</a1:Dvojice>
<a1:Dvojice id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-16"/>
<role href="#ref-5"/>
<v href="#ref-15"/>
<typ>6</typ>
<kardinalita href="#ref-61"/>
</a1:Dvojice>
<a1:Dvojice id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-16"/>
<role href="#ref-5"/>
<v href="#ref-17"/>
<typ>2</typ>
<kardinalita href="#ref-62"/>
</a1:Dvojice>
<a1:Dvojice id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-12"/>
<role href="#ref-5"/>
<v href="#ref-17"/>
<typ>6</typ>
<kardinalita href="#ref-63"/>
</a1:Dvojice>
<a1:Dvojice id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-14"/>
<role href="#ref-5"/>
<v href="#ref-13"/>
<typ>2</typ>
<kardinalita href="#ref-64"/>
</a1:Dvojice>
<a2:ArrayList id="ref-26" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-65"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:Str id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-66">Entita 0</s>
</a1:Str>
<a1:Str id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-67">Entita 0</s>
</a1:Str>
<a1:Souradnice id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-35</x>
<y>-18</y>
</a1:Souradnice>
<a1:Rozmery id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>71</sirka>
<vyska>36</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-31" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-68">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Entita 0&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-69">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34;&#62;
  &#60;tmpDataSet&#62;
    &#60;Atributy diffgr:id=&#34;Atributy1&#34; msdata:rowOrder=&#34;0&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;asdgfasg&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
  &#60;/tmpDataSet&#62;
&#60;/diffgr:diffgram&#62;</XmlDiffGram>
</a4:DataTable>
<a1:Str id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-70">Vztah 0</s>
</a1:Str>
<a1:Str id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-71">Vztah 0</s>
</a1:Str>
<a1:Souradnice id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-51</x>
<y>89</y>
</a1:Souradnice>
<a1:Rozmery id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>104</sirka>
<vyska>50</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-36" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-72">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Vztah 0&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-73">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34; /&#62;</XmlDiffGram>
</a4:DataTable>
<a2:ArrayList id="ref-37" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-74"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:Str id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-75">Entita 2</s>
</a1:Str>
<a1:Str id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-76">Entita 2</s>
</a1:Str>
<a1:Souradnice id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-355</x>
<y>-338</y>
</a1:Souradnice>
<a1:Rozmery id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>71</sirka>
<vyska>36</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-42" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-77">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Entita 2&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-78">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34;&#62;
  &#60;tmpDataSet&#62;
    &#60;Atributy diffgr:id=&#34;Atributy1&#34; msdata:rowOrder=&#34;0&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;dshfdfgjhfgj&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;true&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
  &#60;/tmpDataSet&#62;
&#60;/diffgr:diffgram&#62;</XmlDiffGram>
</a4:DataTable>
<a1:Str id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-79">Vztah 1</s>
</a1:Str>
<a1:Str id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-80">Vztah 1</s>
</a1:Str>
<a1:Souradnice id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-203</x>
<y>-348</y>
</a1:Souradnice>
<a1:Rozmery id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>104</sirka>
<vyska>50</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-47" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-81">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Vztah 1&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-82">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34; /&#62;</XmlDiffGram>
</a4:DataTable>
<a2:ArrayList id="ref-48" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-83"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:Str id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-84">Entita 3</s>
</a1:Str>
<a1:Str id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-85">Entita 3</s>
</a1:Str>
<a1:Souradnice id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>65</x>
<y>-258</y>
</a1:Souradnice>
<a1:Rozmery id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>71</sirka>
<vyska>36</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-53" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-86">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Entita 3&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-87">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34; /&#62;</XmlDiffGram>
</a4:DataTable>
<a1:Str id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-88">Vztah 3</s>
</a1:Str>
<a1:Str id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-89">Vztah 3</s>
</a1:Str>
<a1:Souradnice id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>51</x>
<y>-162</y>
</a1:Souradnice>
<a1:Rozmery id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>104</sirka>
<vyska>50</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-58" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-90">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Vztah 3&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-91">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34; /&#62;</XmlDiffGram>
</a4:DataTable>
<SOAP-ENC:Array id="ref-59" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>i</item>
<item>i</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-60" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>i</item>
<item>i</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-61" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>d</item>
<item>d</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-62" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>i</item>
<item>i</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-63" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>d</item>
<item>d</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-64" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>d</item>
<item>d</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-65" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-74" SOAP-ENC:arrayType="xsd:anyType[16]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-83" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
