<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ER id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<objekty href="#ref-3"/>
<propojeni href="#ref-4"/>
<doplnky xsi:null="1"/>
<poznamky id="ref-5"></poznamky>
<projekt xsi:null="1"/>
<diagram xsi:null="1"/>
<autor xsi:null="1"/>
<verze xsi:null="1"/>
<vytvoreno id="ref-6">27.5.2006 15:06</vytvoreno>
<zmeneno id="ref-7">14.6.2006 7:52</zmeneno>
<pocetEntit>3</pocetEntit>
<pocetVztahu>2</pocetVztahu>
<zrozmery href="#ref-8"/>
<krozmery href="#ref-9"/>
</a1:ER>
<a2:ArrayList id="ref-3" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-10"/>
<_size>3</_size>
<_version>7</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-11"/>
<_size>2</_size>
<_version>6</_version>
</a2:ArrayList>
<a1:Rozmery id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>1000</sirka>
<vyska>500</vyska>
</a1:Rozmery>
<a1:Rozmery id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>1000</sirka>
<vyska>500</vyska>
</a1:Rozmery>
<SOAP-ENC:Array id="ref-10" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-11" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-15"/>
<item href="#ref-16"/>
</SOAP-ENC:Array>
<a1:Entita id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ciziID href="#ref-19"/>
<nazev href="#ref-20"/>
<nazevDb href="#ref-21"/>
<sour href="#ref-22"/>
<rozmery href="#ref-23"/>
<atributy href="#ref-24"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Entita>
<a1:Entita id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ciziID href="#ref-25"/>
<nazev href="#ref-26"/>
<nazevDb href="#ref-27"/>
<sour href="#ref-28"/>
<rozmery href="#ref-29"/>
<atributy href="#ref-30"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Entita>
<a1:Vztah id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<nazev href="#ref-31"/>
<nazevDb href="#ref-32"/>
<sour href="#ref-33"/>
<rozmery href="#ref-34"/>
<atributy href="#ref-35"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Vztah>
<a1:Dvojice id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-13"/>
<role href="#ref-5"/>
<v href="#ref-14"/>
<typ>1</typ>
<kardinalita href="#ref-36"/>
</a1:Dvojice>
<a1:Dvojice id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-12"/>
<role href="#ref-5"/>
<v href="#ref-14"/>
<typ>1</typ>
<kardinalita href="#ref-37"/>
</a1:Dvojice>
<a2:ArrayList id="ref-19" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-38"/>
<_size>0</_size>
<_version>3</_version>
</a2:ArrayList>
<a1:Str id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-39">Kniha</s>
</a1:Str>
<a1:Str id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-40">Kniha</s>
</a1:Str>
<a1:Souradnice id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-440</x>
<y>-214</y>
</a1:Souradnice>
<a1:Rozmery id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>60</sirka>
<vyska>36</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-24" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-41">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Kniha&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-42">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34;&#62;
  &#60;tmpDataSet&#62;
    &#60;Atributy diffgr:id=&#34;Atributy1&#34; msdata:rowOrder=&#34;0&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;nazev&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;true&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy2&#34; msdata:rowOrder=&#34;1&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;kapitola&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;true&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy3&#34; msdata:rowOrder=&#34;2&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;autor&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;true&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
  &#60;/tmpDataSet&#62;
&#60;/diffgr:diffgram&#62;</XmlDiffGram>
</a4:DataTable>
<a2:ArrayList id="ref-25" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-43"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:Str id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-44">Ctenar</s>
</a1:Str>
<a1:Str id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-45">Ctenar</s>
</a1:Str>
<a1:Souradnice id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-280</x>
<y>91</y>
</a1:Souradnice>
<a1:Rozmery id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>66</sirka>
<vyska>36</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-30" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-46">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Ctenar&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-47">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34;&#62;
  &#60;tmpDataSet&#62;
    &#60;Atributy diffgr:id=&#34;Atributy1&#34; msdata:rowOrder=&#34;0&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Rodne cislo&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;true&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
  &#60;/tmpDataSet&#62;
&#60;/diffgr:diffgram&#62;</XmlDiffGram>
</a4:DataTable>
<a1:Str id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-48">pujcil</s>
</a1:Str>
<a1:Str id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-49">pujcil</s>
</a1:Str>
<a1:Souradnice id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-375</x>
<y>-58</y>
</a1:Souradnice>
<a1:Rozmery id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2356.12225%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>100</sirka>
<vyska>50</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-35" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-50">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;pujcil&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-51">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34; /&#62;</XmlDiffGram>
</a4:DataTable>
<SOAP-ENC:Array id="ref-36" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>0</item>
<item>n</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-37" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>0</item>
<item>n</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-38" SOAP-ENC:arrayType="xsd:anyType[16]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-43" SOAP-ENC:arrayType="xsd:anyType[16]">
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
