<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:Soubor id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<er href="#ref-3"/>
<historie href="#ref-4"/>
</a1:Soubor>
<a1:ER id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<objekty href="#ref-5"/>
<propojeni href="#ref-6"/>
<doplnky xsi:null="1"/>
<poznamky id="ref-7"></poznamky>
<projekt xsi:null="1"/>
<diagram xsi:null="1"/>
<autor xsi:null="1"/>
<verze xsi:null="1"/>
<vytvoreno id="ref-8">31.5.2006 10:22</vytvoreno>
<zmeneno id="ref-9">13.6.2006 21:01</zmeneno>
<pocetEntit>3</pocetEntit>
<pocetVztahu>3</pocetVztahu>
<zrozmery href="#ref-10"/>
<krozmery href="#ref-11"/>
</a1:ER>
<a1:Historie id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_x0030_pole href="#ref-12"/>
<_x0031_pole href="#ref-13"/>
<_x0032_pole href="#ref-14"/>
<_x0033_pole href="#ref-15"/>
<_x0034_pole href="#ref-16"/>
<_x0035_pole href="#ref-17"/>
<_x0036_pole href="#ref-18"/>
<_x0037_pole href="#ref-19"/>
<_x0038_pole href="#ref-20"/>
<_x0039_pole href="#ref-21"/>
<_x0031_0pole href="#ref-22"/>
<_x0031_1pole href="#ref-23"/>
<_x0031_2pole href="#ref-24"/>
<_x0031_3pole href="#ref-25"/>
<_x0031_4pole href="#ref-26"/>
<_x0031_5pole href="#ref-27"/>
<_x0031_6pole href="#ref-28"/>
<_x0031_7pole href="#ref-29"/>
<_x0031_8pole href="#ref-30"/>
<_x0031_9pole href="#ref-31"/>
<_x0032_0pole href="#ref-32"/>
<_x0032_1pole href="#ref-33"/>
<_x0032_2pole href="#ref-34"/>
<_x0032_3pole href="#ref-35"/>
<_x0032_4pole href="#ref-36"/>
<_x0032_5pole href="#ref-37"/>
<_x0032_6pole href="#ref-38"/>
<_x0032_7pole href="#ref-39"/>
<_x0032_8pole href="#ref-40"/>
<_x0032_9pole href="#ref-41"/>
<_x0033_0pole href="#ref-42"/>
<_x0033_1pole href="#ref-43"/>
<_x0033_2pole href="#ref-44"/>
<_x0033_3pole href="#ref-45"/>
<_x0033_4pole href="#ref-46"/>
<_x0033_5pole href="#ref-47"/>
</a1:Historie>
<a2:ArrayList id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-48"/>
<_size>5</_size>
<_version>49</_version>
</a2:ArrayList>
<a2:ArrayList id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-49"/>
<_size>4</_size>
<_version>46</_version>
</a2:ArrayList>
<a1:Rozmery id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>1200</sirka>
<vyska>800</vyska>
</a1:Rozmery>
<a1:Rozmery id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>1200</sirka>
<vyska>800</vyska>
</a1:Rozmery>
<a1:Zmena id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-50"/>
<hodnota href="#ref-51"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-52"/>
<hodnota href="#ref-53"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-54"/>
<hodnota href="#ref-55"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-56"/>
<hodnota href="#ref-57"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-58"/>
<hodnota href="#ref-59"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-60"/>
<hodnota href="#ref-61"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-62"/>
<hodnota href="#ref-63"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-64"/>
<hodnota href="#ref-65"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-66"/>
<hodnota href="#ref-67"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-68"/>
<hodnota href="#ref-68"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-69"/>
<hodnota href="#ref-70"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-23" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-71"/>
<hodnota href="#ref-72"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-24" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-73"/>
<hodnota href="#ref-74"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-25" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-69"/>
<hodnota href="#ref-75"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-26" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-71"/>
<hodnota href="#ref-76"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-27" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-77"/>
<hodnota href="#ref-78"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-28" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-79"/>
<hodnota href="#ref-80"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-29" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-81"/>
<hodnota href="#ref-82"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-30" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-56"/>
<hodnota href="#ref-83"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-31" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-84"/>
<hodnota href="#ref-84"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-32" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-85"/>
<hodnota href="#ref-86"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-33" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-87"/>
<hodnota href="#ref-88"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-34" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-89"/>
<hodnota href="#ref-90"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-85"/>
<hodnota href="#ref-91"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-36" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-92"/>
<hodnota href="#ref-93"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-94"/>
<hodnota href="#ref-95"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-38" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-73"/>
<hodnota href="#ref-96"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-97"/>
<hodnota href="#ref-98"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-40" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-73"/>
<hodnota href="#ref-99"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-100"/>
<hodnota href="#ref-101"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-81"/>
<hodnota href="#ref-102"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-97"/>
<hodnota href="#ref-103"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-73"/>
<hodnota href="#ref-104"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-89"/>
<hodnota href="#ref-105"/>
<dalsi>true</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-89"/>
<hodnota href="#ref-106"/>
<dalsi>false</dalsi>
</a1:Zmena>
<a1:Zmena id="ref-47" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<pointer href="#ref-69"/>
<hodnota href="#ref-107"/>
<dalsi>false</dalsi>
</a1:Zmena>
<SOAP-ENC:Array id="ref-48" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-50"/>
<item href="#ref-56"/>
<item href="#ref-62"/>
<item href="#ref-68"/>
<item href="#ref-84"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-49" SOAP-ENC:arrayType="xsd:anyType[16]">
<item href="#ref-69"/>
<item href="#ref-71"/>
<item href="#ref-85"/>
<item href="#ref-87"/>
</SOAP-ENC:Array>
<a1:Entita id="ref-50" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ciziID href="#ref-110"/>
<nazev href="#ref-52"/>
<nazevDb href="#ref-54"/>
<sour href="#ref-100"/>
<rozmery href="#ref-111"/>
<atributy href="#ref-112"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Entita>
<a1:Entita id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ciziID href="#ref-113"/>
<nazev href="#ref-114"/>
<nazevDb href="#ref-54"/>
<sour href="#ref-115"/>
<rozmery href="#ref-116"/>
<atributy href="#ref-117"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Entita>
<a1:Str id="ref-52" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-118">Zákazník</s>
</a1:Str>
<a1:Str id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-119">Entita 0</s>
</a1:Str>
<a1:Str id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-120">Zakaznik</s>
</a1:Str>
<a1:Str id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-121">Entita 0</s>
</a1:Str>
<a1:Entita id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ciziID href="#ref-122"/>
<nazev href="#ref-58"/>
<nazevDb href="#ref-60"/>
<sour href="#ref-81"/>
<rozmery href="#ref-123"/>
<atributy href="#ref-124"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Entita>
<a1:Entita id="ref-57" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ciziID href="#ref-125"/>
<nazev href="#ref-126"/>
<nazevDb href="#ref-60"/>
<sour href="#ref-127"/>
<rozmery href="#ref-128"/>
<atributy href="#ref-129"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Entita>
<a1:Str id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-130">Sedadla</s>
</a1:Str>
<a1:Str id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-131">Entita 1</s>
</a1:Str>
<a1:Str id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-132">Sedadla</s>
</a1:Str>
<a1:Str id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-133">Entita 1</s>
</a1:Str>
<a1:Entita id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ciziID href="#ref-134"/>
<nazev href="#ref-64"/>
<nazevDb href="#ref-66"/>
<sour href="#ref-97"/>
<rozmery href="#ref-135"/>
<atributy href="#ref-136"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Entita>
<a1:Entita id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ciziID href="#ref-137"/>
<nazev href="#ref-138"/>
<nazevDb href="#ref-66"/>
<sour href="#ref-139"/>
<rozmery href="#ref-140"/>
<atributy href="#ref-141"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Entita>
<a1:Str id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-142">Představení</s>
</a1:Str>
<a1:Str id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-143">Entita 2</s>
</a1:Str>
<a1:Str id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-144">Predstaveni</s>
</a1:Str>
<a1:Str id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-145">Entita 2</s>
</a1:Str>
<a1:Vztah id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<nazev href="#ref-77"/>
<nazevDb href="#ref-79"/>
<sour href="#ref-73"/>
<rozmery href="#ref-146"/>
<atributy href="#ref-147"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Vztah>
<a1:Dvojice id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-62"/>
<role href="#ref-7"/>
<v href="#ref-68"/>
<typ>1</typ>
<kardinalita href="#ref-148"/>
</a1:Dvojice>
<a1:Dvojice id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-62"/>
<role href="#ref-7"/>
<v href="#ref-68"/>
<typ>1</typ>
<kardinalita href="#ref-149"/>
</a1:Dvojice>
<a1:Dvojice id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-56"/>
<role href="#ref-7"/>
<v href="#ref-68"/>
<typ>1</typ>
<kardinalita href="#ref-150"/>
</a1:Dvojice>
<a1:Dvojice id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-56"/>
<role href="#ref-7"/>
<v href="#ref-68"/>
<typ>1</typ>
<kardinalita href="#ref-151"/>
</a1:Dvojice>
<a1:Souradnice id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-110</x>
<y>-25</y>
</a1:Souradnice>
<a1:Souradnice id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-132</x>
<y>-65</y>
</a1:Souradnice>
<a1:Dvojice id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-62"/>
<role href="#ref-7"/>
<v href="#ref-68"/>
<typ>1</typ>
<kardinalita href="#ref-152"/>
</a1:Dvojice>
<a1:Dvojice id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-56"/>
<role href="#ref-7"/>
<v href="#ref-68"/>
<typ>1</typ>
<kardinalita href="#ref-153"/>
</a1:Dvojice>
<a1:Str id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-154">patří</s>
</a1:Str>
<a1:Str id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-155">Vztah 0</s>
</a1:Str>
<a1:Str id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-156">patri</s>
</a1:Str>
<a1:Str id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-157">Vztah 0</s>
</a1:Str>
<a1:Souradnice id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-297</x>
<y>-18</y>
</a1:Souradnice>
<a1:Souradnice id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-297</x>
<y>-18</y>
</a1:Souradnice>
<a1:Entita id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<ciziID href="#ref-158"/>
<nazev href="#ref-159"/>
<nazevDb href="#ref-60"/>
<sour href="#ref-160"/>
<rozmery href="#ref-161"/>
<atributy href="#ref-162"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Entita>
<a1:Vztah id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<nazev href="#ref-92"/>
<nazevDb href="#ref-94"/>
<sour href="#ref-89"/>
<rozmery href="#ref-163"/>
<atributy href="#ref-164"/>
<barva>
<value>0</value>
<knownColor>0</knownColor>
<state>0</state>
<name xsi:null="1"/>
</barva>
<komentar xsi:null="1"/>
<doplnky xsi:null="1"/>
</a1:Vztah>
<a1:Dvojice id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-56"/>
<role href="#ref-7"/>
<v href="#ref-84"/>
<typ>1</typ>
<kardinalita href="#ref-165"/>
</a1:Dvojice>
<a1:Dvojice id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-56"/>
<role href="#ref-7"/>
<v href="#ref-84"/>
<typ>1</typ>
<kardinalita href="#ref-166"/>
</a1:Dvojice>
<a1:Dvojice id="ref-87" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-50"/>
<role href="#ref-7"/>
<v href="#ref-84"/>
<typ>1</typ>
<kardinalita href="#ref-167"/>
</a1:Dvojice>
<a1:Dvojice id="ref-88" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-50"/>
<role href="#ref-7"/>
<v href="#ref-84"/>
<typ>1</typ>
<kardinalita href="#ref-168"/>
</a1:Dvojice>
<a1:Souradnice id="ref-89" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-322</x>
<y>-145</y>
</a1:Souradnice>
<a1:Souradnice id="ref-90" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-292</x>
<y>-145</y>
</a1:Souradnice>
<a1:Dvojice id="ref-91" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-56"/>
<role href="#ref-7"/>
<v href="#ref-84"/>
<typ>1</typ>
<kardinalita href="#ref-169"/>
</a1:Dvojice>
<a1:Str id="ref-92" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-170">rezervuje</s>
</a1:Str>
<a1:Str id="ref-93" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-171">Vztah 2</s>
</a1:Str>
<a1:Str id="ref-94" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-172">rezervuje</s>
</a1:Str>
<a1:Str id="ref-95" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-173">Vztah 2</s>
</a1:Str>
<a1:Souradnice id="ref-96" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-170</x>
<y>-65</y>
</a1:Souradnice>
<a1:Souradnice id="ref-97" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>71</x>
<y>-18</y>
</a1:Souradnice>
<a1:Souradnice id="ref-98" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-9</x>
<y>-118</y>
</a1:Souradnice>
<a1:Souradnice id="ref-99" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-170</x>
<y>-25</y>
</a1:Souradnice>
<a1:Souradnice id="ref-100" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-300</x>
<y>-258</y>
</a1:Souradnice>
<a1:Souradnice id="ref-101" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-300</x>
<y>-258</y>
</a1:Souradnice>
<a1:Souradnice id="ref-102" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-297</x>
<y>-18</y>
</a1:Souradnice>
<a1:Souradnice id="ref-103" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>71</x>
<y>-18</y>
</a1:Souradnice>
<a1:Souradnice id="ref-104" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-110</x>
<y>-25</y>
</a1:Souradnice>
<a1:Souradnice id="ref-105" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-382</x>
<y>-145</y>
</a1:Souradnice>
<a1:Souradnice id="ref-106" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-342</x>
<y>-145</y>
</a1:Souradnice>
<a1:Dvojice id="ref-107" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<e href="#ref-62"/>
<role href="#ref-7"/>
<v href="#ref-68"/>
<typ>1</typ>
<kardinalita href="#ref-174"/>
</a1:Dvojice>
<a2:ArrayList id="ref-110" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-175"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:Rozmery id="ref-111" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>80</sirka>
<vyska>36</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-112" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-176">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Zákazník&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-177">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34;&#62;
  &#60;tmpDataSet&#62;
    &#60;Atributy diffgr:id=&#34;Atributy1&#34; msdata:rowOrder=&#34;0&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Id&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;true&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy2&#34; msdata:rowOrder=&#34;1&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Adresa&#60;/cNazev&#62;
      &#60;cDat&#62;Varchar(100)&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy3&#34; msdata:rowOrder=&#34;2&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Telefon&#60;/cNazev&#62;
      &#60;cDat&#62;Varchar(12)&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
  &#60;/tmpDataSet&#62;
&#60;/diffgr:diffgram&#62;</XmlDiffGram>
</a4:DataTable>
<a2:ArrayList id="ref-113" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-178"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:Str id="ref-114" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-179">Entita 0</s>
</a1:Str>
<a1:Souradnice id="ref-115" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-300</x>
<y>-258</y>
</a1:Souradnice>
<a1:Rozmery id="ref-116" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>80</sirka>
<vyska>36</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-117" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-180">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Zákazník&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-181">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34;&#62;
  &#60;tmpDataSet&#62;
    &#60;Atributy diffgr:id=&#34;Atributy1&#34; msdata:rowOrder=&#34;0&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Id&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;true&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy2&#34; msdata:rowOrder=&#34;1&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Adresa&#60;/cNazev&#62;
      &#60;cDat&#62;Varchar(100)&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy3&#34; msdata:rowOrder=&#34;2&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Telefon&#60;/cNazev&#62;
      &#60;cDat&#62;Varchar(12)&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
  &#60;/tmpDataSet&#62;
&#60;/diffgr:diffgram&#62;</XmlDiffGram>
</a4:DataTable>
<a2:ArrayList id="ref-122" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-182"/>
<_size>1</_size>
<_version>2</_version>
</a2:ArrayList>
<a1:Rozmery id="ref-123" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>75</sirka>
<vyska>36</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-124" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-183">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Sedadla&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-184">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34;&#62;
  &#60;tmpDataSet&#62;
    &#60;Atributy diffgr:id=&#34;Atributy1&#34; msdata:rowOrder=&#34;0&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Stav&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy2&#34; msdata:rowOrder=&#34;1&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Sedadlo&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy3&#34; msdata:rowOrder=&#34;2&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Řada&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy4&#34; msdata:rowOrder=&#34;3&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Sekce&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy5&#34; msdata:rowOrder=&#34;4&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Id&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;true&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
  &#60;/tmpDataSet&#62;
&#60;/diffgr:diffgram&#62;</XmlDiffGram>
</a4:DataTable>
<a2:ArrayList id="ref-125" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-185"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:Str id="ref-126" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-186">Entita 1</s>
</a1:Str>
<a1:Souradnice id="ref-127" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-297</x>
<y>-18</y>
</a1:Souradnice>
<a1:Rozmery id="ref-128" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>75</sirka>
<vyska>36</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-129" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-187">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Sedadla&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-188">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34;&#62;
  &#60;tmpDataSet&#62;
    &#60;Atributy diffgr:id=&#34;Atributy1&#34; msdata:rowOrder=&#34;0&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Stav&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy2&#34; msdata:rowOrder=&#34;1&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Sedadlo&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy3&#34; msdata:rowOrder=&#34;2&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Řada&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy4&#34; msdata:rowOrder=&#34;3&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Sekce&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy5&#34; msdata:rowOrder=&#34;4&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Id&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;true&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
  &#60;/tmpDataSet&#62;
&#60;/diffgr:diffgram&#62;</XmlDiffGram>
</a4:DataTable>
<a2:ArrayList id="ref-134" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-189"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:Rozmery id="ref-135" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>98</sirka>
<vyska>36</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-136" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-190">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Představení&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-191">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34;&#62;
  &#60;tmpDataSet&#62;
    &#60;Atributy diffgr:id=&#34;Atributy1&#34; msdata:rowOrder=&#34;0&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Id&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;true&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy2&#34; msdata:rowOrder=&#34;1&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Datum&#60;/cNazev&#62;
      &#60;cDat&#62;Date&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy3&#34; msdata:rowOrder=&#34;2&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Název&#60;/cNazev&#62;
      &#60;cDat&#62;Varchar(50)&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
  &#60;/tmpDataSet&#62;
&#60;/diffgr:diffgram&#62;</XmlDiffGram>
</a4:DataTable>
<a2:ArrayList id="ref-137" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-192"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:Str id="ref-138" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-193">Entita 2</s>
</a1:Str>
<a1:Souradnice id="ref-139" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-9</x>
<y>-118</y>
</a1:Souradnice>
<a1:Rozmery id="ref-140" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>98</sirka>
<vyska>36</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-141" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-194">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Představení&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-195">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34;&#62;
  &#60;tmpDataSet&#62;
    &#60;Atributy diffgr:id=&#34;Atributy1&#34; msdata:rowOrder=&#34;0&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Id&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;true&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy2&#34; msdata:rowOrder=&#34;1&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Datum&#60;/cNazev&#62;
      &#60;cDat&#62;Date&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy3&#34; msdata:rowOrder=&#34;2&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Název&#60;/cNazev&#62;
      &#60;cDat&#62;Varchar(50)&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
  &#60;/tmpDataSet&#62;
&#60;/diffgr:diffgram&#62;</XmlDiffGram>
</a4:DataTable>
<a1:Rozmery id="ref-146" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>100</sirka>
<vyska>50</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-147" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-196">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;patří&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-197">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34; /&#62;</XmlDiffGram>
</a4:DataTable>
<SOAP-ENC:Array id="ref-148" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>0</item>
<item>1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-149" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>0</item>
<item>n</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-150" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>1</item>
<item>1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-151" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>0</item>
<item>n</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-152" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>0</item>
<item>n</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-153" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>0</item>
<item>n</item>
</SOAP-ENC:Array>
<a2:ArrayList id="ref-158" xmlns:a2="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-198"/>
<_size>0</_size>
<_version>0</_version>
</a2:ArrayList>
<a1:Str id="ref-159" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<s id="ref-199">Sedadla</s>
</a1:Str>
<a1:Souradnice id="ref-160" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<x>-297</x>
<y>-18</y>
</a1:Souradnice>
<a1:Rozmery id="ref-161" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>75</sirka>
<vyska>36</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-162" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-200">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;Sedadla&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-201">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34;&#62;
  &#60;tmpDataSet&#62;
    &#60;Atributy diffgr:id=&#34;Atributy1&#34; msdata:rowOrder=&#34;0&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Stav&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy2&#34; msdata:rowOrder=&#34;1&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Sedadlo&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy3&#34; msdata:rowOrder=&#34;2&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Řada&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy4&#34; msdata:rowOrder=&#34;3&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Sekce&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;false&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
    &#60;Atributy diffgr:id=&#34;Atributy5&#34; msdata:rowOrder=&#34;4&#34; diffgr:hasChanges=&#34;inserted&#34;&#62;
      &#60;cNazev&#62;Id&#60;/cNazev&#62;
      &#60;cDat&#62;Integer&#60;/cDat&#62;
      &#60;cNull&#62;true&#60;/cNull&#62;
      &#60;cUnique&#62;false&#60;/cUnique&#62;
      &#60;cDefault /&#62;
      &#60;cID&#62;true&#60;/cID&#62;
      &#60;cMulti&#62;false&#60;/cMulti&#62;
      &#60;cOwn&#62;false&#60;/cOwn&#62;
    &#60;/Atributy&#62;
  &#60;/tmpDataSet&#62;
&#60;/diffgr:diffgram&#62;</XmlDiffGram>
</a4:DataTable>
<a1:Rozmery id="ref-163" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/ERTOS/ERTOS%2C%20Version%3D1.0.2355.35750%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<sirka>124</sirka>
<vyska>50</vyska>
</a1:Rozmery>
<a4:DataTable id="ref-164" xmlns:a4="http://schemas.microsoft.com/clr/nsassem/System.Data/System.Data%2C%20Version%3D1.0.5000.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Db77a5c561934e089">
<XmlSchema id="ref-202">&#60;?xml version=&#34;1.0&#34; encoding=&#34;utf-16&#34;?&#62;
&#60;xs:schema id=&#34;tmpDataSet&#34; xmlns=&#34;&#34; xmlns:xs=&#34;http://www.w3.org/2001/XMLSchema&#34; xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:msprop=&#34;urn:schemas-microsoft-com:xml-msprop&#34;&#62;
  &#60;xs:element name=&#34;Atributy&#34; msprop:majitel=&#34;rezervuje&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:sequence&#62;
        &#60;xs:element name=&#34;cNazev&#34; msdata:Caption=&#34;Název&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cDat&#34; msdata:Caption=&#34;Datový typ&#34; default=&#34;Integer&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;40&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cNull&#34; msdata:Caption=&#34;Not NULL&#34; type=&#34;xs:boolean&#34; default=&#34;true&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cUnique&#34; msdata:Caption=&#34;Unique&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cDefault&#34; default=&#34;&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34;&#62;
          &#60;xs:simpleType&#62;
            &#60;xs:restriction base=&#34;xs:string&#34;&#62;
              &#60;xs:maxLength value=&#34;120&#34; /&#62;
            &#60;/xs:restriction&#62;
          &#60;/xs:simpleType&#62;
        &#60;/xs:element&#62;
        &#60;xs:element name=&#34;cID&#34; msdata:Caption=&#34;ID&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cMulti&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;cOwn&#34; type=&#34;xs:boolean&#34; default=&#34;false&#34; msdata:targetNamespace=&#34;&#34; /&#62;
        &#60;xs:element name=&#34;Column9&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
        &#60;xs:element name=&#34;Column10&#34; type=&#34;xs:string&#34; msdata:targetNamespace=&#34;&#34; minOccurs=&#34;0&#34; /&#62;
      &#60;/xs:sequence&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
  &#60;xs:element name=&#34;tmpDataSet&#34; msdata:IsDataSet=&#34;true&#34; msdata:Locale=&#34;cs-CZ&#34;&#62;
    &#60;xs:complexType&#62;
      &#60;xs:choice maxOccurs=&#34;unbounded&#34; /&#62;
    &#60;/xs:complexType&#62;
  &#60;/xs:element&#62;
&#60;/xs:schema&#62;</XmlSchema>
<XmlDiffGram id="ref-203">&#60;diffgr:diffgram xmlns:msdata=&#34;urn:schemas-microsoft-com:xml-msdata&#34; xmlns:diffgr=&#34;urn:schemas-microsoft-com:xml-diffgram-v1&#34; /&#62;</XmlDiffGram>
</a4:DataTable>
<SOAP-ENC:Array id="ref-165" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>0</item>
<item>1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-166" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>0</item>
<item>n</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-167" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>0</item>
<item>n</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-168" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>0</item>
<item>n</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-169" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>0</item>
<item>n</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-174" SOAP-ENC:arrayType="a3:Char[2]" xmlns:a3="http://schemas.microsoft.com/clr/ns/System">
<item>1</item>
<item>1</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-175" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-178" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-182" SOAP-ENC:arrayType="xsd:anyType[1]">
<item href="#ref-68"/>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-185" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-189" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-192" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-198" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
